spring.config.import=optional:application-secret.properties

spring.datasource.url=jdbc:mysql://localhost:3306/maison?serverTimezone=Asia/Taipei
spring.datasource.username=root
#spring.datasource.password = in application-secret.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Automatically updates the database schema to match your entity classes
#(!can mistakenly alter BLOB fields, causing binary or multimedia data errors)
#spring.jpa.hibernate.ddl-auto=update

#Disables automatic schema generation or updates.
spring.jpa.hibernate.ddl-auto=none
#Specifies the SQL dialect for MySQL 8.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true


###:for Upload capacity limit
 spring.servlet.multipart.max-file-size=16MB
 spring.servlet.multipart.max-request-size=16MB
 
#disables caching so HTML changes take effect immediately without restarting Spring.
 spring.thymeleaf.cache=false

 
# for sending Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username = in application-secret.properties
#spring.mail.password = in application-secret.properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Set the base name (without extension) of the message resource bundle
spring.messages.basename=messages
# Set encoding for reading message files (important for Chinese and special characters)
spring.messages.encoding=UTF-8

