spring.datasource.url=jdbc:mysql://localhost:3306/maison?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Automatically updates the database schema to match your entity classes
#(!can mistakenly alter BLOB fields, causing binary or multimedia data errors)
#spring.jpa.hibernate.ddl-auto=update

#Disables automatic schema generation or updates.
spring.jpa.hibernate.ddl-auto=none
#Specifies the SQL dialect for MySQL 8.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true


###:for Upload capacity limit
 spring.servlet.multipart.max-file-size=16MB
 spring.servlet.multipart.max-request-size=16MB
 
#disables caching so HTML changes take effect immediately without restarting Spring.
spring.thymeleaf.cache=false
