
.container-1320 {
  max-width: 1320px;
}

.container-1200 {
  max-width: 1200px;
}

/* CSS from section:title */
.page-title-section {
    padding-top: 53px;
    padding-bottom: 53px;
  }
  .breadcrumb {
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: 400;
    color: #b88d67;
    letter-spacing: 2px;
  }
  .main-heading {
    margin: 0;
    font-size: 48px;
    font-weight: 500;
    color: #000000;
    letter-spacing: 2.4px;
  }
  
  @media (max-width: 768px) {
    .page-title-section .container {
      text-align: center;
    }
    .main-heading {
      font-size: 36px;
    }
    .breadcrumb {
      font-size: 18px;
    }
    
    .card-title {
      display: block;
    }
  }

/* CSS from section:restaurants */
.restaurants-section {
    padding-bottom: 75px;
  }
  .restaurants-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  .restaurant-card {
    display: flex;
    flex-direction: row;
    border: 2px solid #7e4e24;
    background-color: #f4ede1;
  }
  .card-image-wrapper {
    flex-shrink: 0;
    width: 535px;
    height: 464px;
  }
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
    flex-grow: 1;
  }
  .card-text-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .card-subtitle {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: #ff7449;
    letter-spacing: 1px;
  }
  .card-title-group {
    display: flex;
    align-items: baseline;
    gap: 4px;
    margin-bottom: 4px;
  }
  
  
  #restaurants .card-title,
  .card-title-en {
    margin: 0;
    font-size: 32px;
    font-weight: 500;
    color: #000000;
    letter-spacing: 1.6px;
  }
  .card-location {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #7e4e24;
    letter-spacing: 0.8px;
    margin-bottom: 24px;
  }
  .card-description {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #b88d67;
    letter-spacing: 0.8px;
    line-height: 1.5;
  }
  
  .more-button {
    align-self: flex-end;
  }
  
  
  .more-button-visuals {
    position: relative;
    width: 200px;
    height: 70px;
  }
  .more-ellipse {
    position: absolute;
    left: -10px;
    top: -25px;
    width: 70px;
    height: 70px;
  	background: #ff7e51;
  	border-radius: 50%;
  }
  
    .more-button:hover .more-ellipse{
     transform:translateX(-10px);
     transform:scale(120%);
     transition: all 0.3s ease;
  }
  
  
  .arrow {
  display: inline-block;
  width: 160px;
  height: 2px;
  left: 31px;
  top:8px;
  background: #7E4E24;
  position: relative;
}

  .more-button:hover .arrow{
     transform:translateX(20px);
     transition: all 0.3s ease;
  }

.arrow::after {
  content: '|';
  position: absolute;
  right: 5px;
  top: -18px;
  font-weight: bold;
  transform:rotate(-45deg);
  color: #7E4E24;
}
  
  .more-text {
    position: absolute;
    left: 80px;
    top: -10px;
    font-size: 20px;
    font-weight: 900;
    color: #ff7449;
    font-weight: bold;
  	letter-spacing: 0.3rem;
    z-index: 1;
  }
  
  .more-button:hover .more-text{
     transform:translateX(5px);
     transition: all 0.3s ease;
  }


  @media (max-width: 1100px) {
    .restaurant-card {
      flex-direction: column;
    }
    .card-image-wrapper {
      width: 100%;
      height: 300px;
    }
    .more-button {
    	margin-top:90px;
    }
  }






